spring.profiles.active=development
# spring.data.mongodb.field-naming-strategy=       # Fully qualified name of the FieldNamingStrategy to use.
# spring.data.mongodb.grid-fs-database=            # GridFS database name.
# spring.data.mongodb.port=27017                   # Mongo server port.
# spring.data.mongodb.repositories.enabled=true    # Enable Mongo repositories.
# spring.data.mongodb.uri=mongodb://localhost/test # Mongo database URI. When set, host and port are ignored.
# spring.data.mongodb.authentication-database=     # Authentication database name.

# Mongo server host.
spring.data.mongodb.host=base-java-mongodb-service
# Database name.
spring.data.mongodb.database=base-java-db
# Login user of the mongo server.
spring.data.mongodb.username=base-java-usr
# Login password of the mongo server.
spring.data.mongodb.password=base-java-psw
